server.port=8088
spring.thymeleaf.cache=false

#spring data jdbc 설정(외울 필요는 없고 앞의 의미만 파악하면 구글링해서 알수 있으니 의미파악에 중점)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=ENC(PeDuT/HUzlpI8mYCW7YnffW0eCipaiQw25PsNF+ek/U5DYn18w23j9/1xE+2O67y6bMsTDk8GpIEcEST3+GXMg0RctgLhI++GNkxg8t8bBA7tFJj29i8zm+0t5tFmtaXNafwDbTsn5c=)
spring.datasource.username=ENC(n/LXQj2s1Lf9mNm28r9Eez4QAqKZfsb9)
spring.datasource.password=ENC(pPiK3IaPhVPGB+MVHihobr6Sluqct8lG)

# mybatis 설정
# classpath: -> src/main/resources/
# mapper.xml 파일 경로
mybatis.mapper-locations=classpath:mapper/**/*.xml
# mapper dto 설정
mybatis.type-aliases-package=ks44team02.dto

# banner 설정
spring.banner.location=classpath:banner/banner.txt

logging.config=classpath:logback-spring.xml

#JSSESIONID 비활성화
server.servlet.session.tracking-modes=cookie

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=50MB

server.servlet.session.cookie.http-only=true
