server.port=8088
spring.thymeleaf.cache=false

#spring data jdbc 설정(외울 필요는 없고 앞의 의미만 파악하면 구글링해서 알수 있으니 의미파악에 중점)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://130.162.129.179:3306/ksmart44db?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.url=ENC(Z9t8XI4QI1xHFRXSM8MZZAk8ulSOgb7R2BXy6O78KsKHXZMCMfzi7GJ1WRDYTvxrI3K2CplrQyH+7X0a9AJaJk3veSirHU2vBpxz4DnjIikfYx68lyxM6cq6c66dvOvb6+gDCcs/IV0=)
#spring.datasource.username=ksmart44id
spring.datasource.username=ENC(rP+uxm3KpciG3ZLrzJB4no0uIwzb5bSX)
#spring.datasource.password=ksmart44pw
spring.datasource.password=ENC(7sxrY6+reFqUqFKJHOGaCPNp5guZ1DS8)

# mybatis 설정
# classpath: -> src/main/resources/
# mapper.xml 파일 경로
mybatis.mapper-locations=classpath:mapper/**/*.xml
# mapper dto 설정
mybatis.type-aliases-package=ksmart.ks44team02.dto

# banner 설정
spring.banner.location=classpath:banner/banner.txt

logging.config=classpath:logback-spring.xml

#JSSESIONID 비활성화
server.servlet.session.tracking-modes=cookie